<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="a3ec5105-cb29-4f50-a00b-426f99529613" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KENSU_OMSDW</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Movement</ID>
      <Partitions>
        <Partition dwd:design-time-name="e2ed2f38-eab4-4a0f-91f9-4a46db90da2e">
          <ID>Movement</ID>
          <Name>Movement</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c42e2be4-c725-46cc-9fad-a69abedc2ca7">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Fact_Movement</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Order</ID>
      <Partitions>
        <Partition dwd:design-time-name="5c178932-4652-4b82-83eb-90fdc1a6ea64">
          <ID>Order</ID>
          <Name>Order</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0bcee7e4-0bcf-4b3b-ade0-f7278f1bb0dc">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Fact_Order</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Purchase</ID>
      <Partitions>
        <Partition dwd:design-time-name="bc63be6b-a7e0-4fe7-a42b-d89c6cda4d58">
          <ID>Purchase</ID>
          <Name>Purchase</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="7602e62e-e696-42f1-8e03-77e83e0b52c3">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Fact_Purchase</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Sale</ID>
      <Partitions>
        <Partition dwd:design-time-name="642b437f-9d48-48e8-b367-e775d353f6c2">
          <ID>Sale</ID>
          <Name>Sale</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0a7764d2-bc77-43a7-b91d-bd899be84065">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Fact_Sale</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stock Holding</ID>
      <Partitions>
        <Partition dwd:design-time-name="eb0295c5-ec29-46b1-b323-4f275607ac34">
          <ID>Stock Holding</ID>
          <Name>Stock Holding</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ebf14477-4d6f-4fae-8758-d60651f389ba">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Fact_Stock_x0020_Holding</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Transaction</ID>
      <Partitions>
        <Partition dwd:design-time-name="9610c845-21a4-45d4-80fa-ae3c58454afa">
          <ID>Transaction</ID>
          <Name>Transaction</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="09861819-0bb5-47a7-b286-26694ae1da03">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Fact_Transaction</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Supplier</ID>
      <Partitions>
        <Partition dwd:design-time-name="76830bb8-9b2e-4129-8246-c3a474cde86b">
          <ID>Supplier</ID>
          <Name>Supplier</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="0158baff-d9af-410f-8e8c-13e1e1734eef">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Dimension_Supplier</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Date</ID>
      <Partitions>
        <Partition dwd:design-time-name="6df77d62-0ed8-48bb-a313-adcaf14fbeae">
          <ID>Date</ID>
          <Name>Date</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="40e6b9af-7305-4305-9fb8-ad5f3300a11c">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Dimension_Date</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Customer</ID>
      <Partitions>
        <Partition dwd:design-time-name="aa5cad34-a4ee-47a4-a807-7f214bef84c2">
          <ID>Customer</ID>
          <Name>Customer</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ce5de3f0-cb74-4a44-a72b-17fc8e4fea4e">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Dimension_Customer</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Stock Item</ID>
      <Partitions>
        <Partition dwd:design-time-name="13ffb0ca-47be-4dfb-b172-047c224d3920">
          <ID>Stock Item</ID>
          <Name>Stock Item</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="415ecde6-19b8-4ea3-a049-35918a747d13">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Dimension_Stock_x0020_Item</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Transaction Type</ID>
      <Partitions>
        <Partition dwd:design-time-name="d9f31c61-2d63-4bc9-bc82-22fe8380f2cf">
          <ID>Transaction Type</ID>
          <Name>Transaction Type</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="eaca58cc-bb94-4c49-9085-72ccab1b7fe0">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Dimension_Transaction_x0020_Type</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>City</ID>
      <Partitions>
        <Partition dwd:design-time-name="c03c66e8-fe67-4e80-80ff-6337e5b9150b">
          <ID>City</ID>
          <Name>City</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="b36ea57b-f22a-4811-b857-0a9d2ea34306">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Dimension_City</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Employee</ID>
      <Partitions>
        <Partition dwd:design-time-name="410973db-3698-4d9a-b48e-3e8aaf87c09f">
          <ID>Employee</ID>
          <Name>Employee</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="f8e7f119-3a81-4d18-9b47-481bb53d2531">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Dimension_Employee</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Payment Method</ID>
      <Partitions>
        <Partition dwd:design-time-name="81bdfe75-eb69-4894-b4c0-1f71bda7384c">
          <ID>Payment Method</ID>
          <Name>Payment Method</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="c98536d8-3ed7-43e6-a5cb-cea07c703ffd">
            <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
            <TableID>Dimension_Payment_x0020_Method</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
        </Partition>
      </Partitions>
    </MeasureGroup>
  </MeasureGroups>
</Cube>