<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="4447861c-d336-4344-bd8b-8fcdb05c610b" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Order</ID>
  <Name>Order</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="8d55ef39-3032-465c-be49-0069498cf1c0">
    <DataSourceViewID>KENSU_OMSDW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="ac1770f2-c729-4166-b082-c74b2b1c7236">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="94529149-100f-41e7-af21-bf6588fd15c8">
      <ID>Order Key</ID>
      <Name>Order Key</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="431ab0fc-283d-45c0-8862-56569aa40b28">
          <DataType>BigInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0e30a4d4-543a-4294-b4a0-0eda5b85e355">
            <TableID>Fact_Order</TableID>
            <ColumnID>Order_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="e5192199-6037-448b-8dea-1d92476dba6b">
          <AttributeID>Picked Date Key</AttributeID>
          <Name>Picked Date Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="666c821d-eafb-4d74-93aa-762579768cc1">
          <AttributeID>Customer Key</AttributeID>
          <Name>Customer Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="75ffecab-3e95-4cb1-8eee-6eec71923425">
          <AttributeID>City Key</AttributeID>
          <Name>City Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a2e4b673-f209-443d-9033-95665387844f">
          <AttributeID>Salesperson Key</AttributeID>
          <Name>Salesperson Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="983c21c1-82ea-4767-8ade-5e696f346b30">
          <AttributeID>Stock Item Key</AttributeID>
          <Name>Stock Item Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="87c39e59-cce9-453a-b160-bce2210e4028">
          <AttributeID>Picker Key</AttributeID>
          <Name>Picker Key</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41cae63f-963a-4df4-9019-4596cbf074bc">
          <AttributeID>Order Date Key</AttributeID>
          <Name>Order Date Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="baeac6c4-3e38-43cb-a0d8-ca696b9f437e">
      <ID>Picked Date Key</ID>
      <Name>Picked Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fbe375f7-2b7b-455b-b858-fad4ad922821">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dcf595a5-4984-4ff9-8443-8beb23b03906">
            <TableID>Fact_Order</TableID>
            <ColumnID>Picked_x0020_Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="be3f291b-ade4-4a94-93d9-21b779b0dc0e">
      <ID>Customer Key</ID>
      <Name>Customer Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="622b6e01-87b3-4fbb-a528-55ea84811fe8">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f59dc474-2d64-40e2-be0a-100f823731d8">
            <TableID>Fact_Order</TableID>
            <ColumnID>Customer_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c0268d1e-af67-4685-92bb-f5007ff20643">
      <ID>City Key</ID>
      <Name>City Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="27d2b241-8fbb-4fa4-b1d9-edac7133b1d2">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="cf27c1db-74c5-42e9-9c97-80e745f30e37">
            <TableID>Fact_Order</TableID>
            <ColumnID>City_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e86f2c15-ce99-45a6-b376-8d06f8f387e9">
      <ID>Salesperson Key</ID>
      <Name>Salesperson Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e84f69cf-864e-454f-a846-f03f28389e6c">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="424ae4e3-fe79-42eb-9088-9f875e320458">
            <TableID>Fact_Order</TableID>
            <ColumnID>Salesperson_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="1cd18668-d62b-4b77-a9cc-995f7772f311">
      <ID>Stock Item Key</ID>
      <Name>Stock Item Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e068ccb-2448-4eb3-b3ef-420af93723eb">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b0507880-4266-4e84-b5fd-4bb992c9df96">
            <TableID>Fact_Order</TableID>
            <ColumnID>Stock_x0020_Item_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="9a3c56fc-e7ea-46a6-9e4c-ea6d8a2a7044">
      <ID>Picker Key</ID>
      <Name>Picker Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b845d96d-25e0-44f6-9eaf-831fce5c28b7">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8453e32b-3c94-4112-adc6-ac132c4c980e">
            <TableID>Fact_Order</TableID>
            <ColumnID>Picker_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f5150670-006f-48d3-83a3-bd5ddcd5fd67">
      <ID>Order Date Key</ID>
      <Name>Order Date Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d5a4a4f5-8ed9-4b74-b568-99880e1541c1">
          <DataType>Date</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="78e282ea-7a41-44fe-a3be-94fe2cb45050">
            <TableID>Fact_Order</TableID>
            <ColumnID>Order_x0020_Date_x0020_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>